###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2833305|sp|Q19967|S61G_CAEEL PROTEIN TRANSPORT PROTEIN SEC61 GAMMA SUBUNIT

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.447


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1173317|sp|P46761|RT14_ACACA MITOCHONDRIAL RIBOSOMAL PROTEIN S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.206


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|416696|sp|Q03422|B2MG_CYPCA BETA-2-MICROGLOBULIN PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.377


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497885|sp|Q41670|MT1B_VICFA Metallothionein-like protein 1B

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.983


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14424271|sp|O28146|YL34_ARCFU Hypothetical protein AF2134 precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.556


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2851446|sp||CO4_BOVIN_1 [Segment 1 of 3] Complement C4 precursor [Contains: C4A anaphylatoxin]

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.551


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13633906|sp||RT15_BOVIN_8 [Segment 8 of 8] Mitochondrial 28S ribosomal protein S15 (MRP-S15)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.034


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|18203360|sp|Q9PIK3|PAND_CAMJE Aspartate 1-decarboxylase precursor (Aspartate alpha-decarboxylase)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.915


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140097|sp|Q927K6|RS10_LISMO 30S ribosomal protein S10

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.394


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141169|sp|P19302|YORR_TTV1 HYPOTHETICAL 7.4 KD PROTEIN

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.821


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|126551|sp|P04210|LV1_CHICK IG LAMBDA CHAIN V-1 REGION PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.737


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|400014|sp|P31313|HXCC_MOUSE Homeobox protein Hox-C12 (Hox-3.8)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.276


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13878913|sp||AOFB_BOVIN_7 [Segment 7 of 11] Amine oxidase [flavin-containing] B (Monoamine oxidase) (MAO-B)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.09


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20978696|sp|Q8ZB83|RS18_YERPE 30S ribosomal protein S18

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.099


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|132912|sp|P25820|RL34_STRBI 50S RIBOSOMAL PROTEIN L34

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.933


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1345873|sp|P49122|CX7_NAJAT Cytotoxin 7 precursor (Cardiotoxin 7) (CTX7) (Ctx-7)

KTELKFLLKN
K+ LKF LK 
KATLKFPLKF
Hits = 7/10 (70.00%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 7
###Time in seconds: 3.128


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141575|sp|P18393|YBDZ_ECOLI Hypothetical protein ybdZ

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.946


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|116089|sp|P14956|CECB_DROME Cecropin B precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.097


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|123361|sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engrailed (G-EN)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.331


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|465370|sp|Q05293|VG78_BPML5 GENE 78 PROTEIN (GP78)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.034


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6136512|sp|O83338|Y318_TREPA Hypothetical protein TP0318

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.991


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|5921901|sp|O46581|CX41_THEGE Cytochrome c oxidase subunit IV isoform 1 (COX IV-1) (Cytochrome c oxidase polypeptide IV)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.363


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140111|sp|Q92H23|RS21_RICCN 30S ribosomal protein S21

CKDLLKHLSKERLQSELNK
C + LK+  K +LQ EL  
CDNTLKNF-KKKLQRELYF
Hits = 11/19 (57.89%)
Score = 28

###Number of match sequences: 1
###Number of hits in all sequences: 11
###Time in seconds: 2.307


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3915471|sp|Q58975|YF80_METJA Hypothetical protein MJ1580

LEEGLKELFDIY-
LEE L EL  I  
LEEKLMELIQIVG
Hits = 7/13 (53.85%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 7
###Time in seconds: 9.697


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12643584|sp||HUNB_DROIK_2 [Segment 2 of 2] Hunchback protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.203


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6685738|sp|O58415|PORD_PYRHO Pyruvate synthase subunit porD (Pyruvate oxidoreductase delta chain) (POR) (Pyruvic-ferredoxin oxidoreductase delta subunit)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.809


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20137199|sp|P58553|ACP_ANASP Acyl carrier protein (ACP)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.089


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|128703|sp|P03898|NU3M_BOVIN NADH-UBIQUINONE OXIDOREDUCTASE CHAIN 3

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 7.807


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|129566|sp|P06884|PAHO_FELCA Pancreatic hormone precursor (Pancreatic polypeptide) (PP)

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLR
++P + G NA   QM +   E R R+  + L   R  +
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPRYGK
Hits = 18/38 (47.37%)
Score = 28

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLR-
++P + G NA   QM +   E R R+  + L   R  R 
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-T-RP-RY
Hits = 18/39 (46.15%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSL
++P + G NA   QM +   E R R+  + L   R  
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-T-RPR
Hits = 17/37 (45.95%)
Score = 27

IDP-FKGQNAIENQMIECVGEARLRFFEDAL-RIL
++P + G NA   QM +   E R R+  + L R  
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPR
Hits = 17/35 (48.57%)
Score = 31

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILR
++P + G NA   QM +   E R R+  + L    
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-TRP
Hits = 16/35 (45.71%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLRFFED-A
++P + G NA   QM +   E R R+    +
LEPVYPGDNATPEQMAQYAAELR-RYINMLT
Hits = 15/31 (48.39%)
Score = 30

IDP-FKGQNAIENQMIECVGEARLRFFEDALRI
++P + G NA   QM +   E R R+  + + +
LEPVYPGDNATPEQMAQYAAELR-RYI-N-M-L
Hits = 17/33 (51.52%)
Score = 26

IDP-FKGQNAIENQMIECVGEARLRFFEDA
++P + G NA   QM +   E R R+    
LEPVYPGDNATPEQMAQYAAELR-RYINML
Hits = 14/30 (46.67%)
Score = 33

IDP-FKGQNAIENQMIECVGEARLRF--
++P + G NA   QM +   E R R+  
LEPVYPGDNATPEQMAQYAAELR-RYIN
Hits = 14/28 (50.00%)
Score = 28

IDP-FKGQNAIENQMIECVGE-ARLR
++P + G NA   QM +   E  R  
LEPVYPGDNATPEQMAQYAAELRRYI
Hits = 12/26 (46.15%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLR-
++P + G NA   QM +   E R R 
LEPVYPGDNATPEQMAQYAAELR-RY
Hits = 13/26 (50.00%)
Score = 32

IDP-FKGQNAIENQMIECVGEARL
++P + G NA   QM +   E R 
LEPVYPGDNATPEQMAQYAAELRR
Hits = 12/24 (50.00%)
Score = 34

###Number of match sequences: 12
###Number of hits in all sequences: 183
###Time in seconds: 2.303


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1345882|sp|P49098|CYB5_TOBAC Cytochrome b5

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.825


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285407|sp|Q9NZT1|CLSP_HUMAN Calmodulin-like skin protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.609


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1731018|sp|P52050|YQGF_ECOLI Hypothetical protein yqgF

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.781


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140040|sp|Q8XHT6|RS14_CLOPE 30S ribosomal protein S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.383


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|123824|sp|P01829|HV2C_RABIT IG HEAVY CHAIN V-A2 REGION P-MU-3 PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.405


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|133843|sp|P24494|R19G_ASCSU 40S RIBOSOMAL PROTEIN S19G (ELIMINATED PROTEIN NO. 1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.574


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2498528|sp|Q56071|MARB_SALTY Multiple antibiotic resistance protein marB

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.181


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|8473864|sp|O99823|NU3M_RHISA NADH-ubiquinone oxidoreductase chain 3

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.092


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|5921943|sp|P81583|CPC4_CANPG CUTICLE PROTEIN CP1499 (CPCP1499)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.361


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|124805|sp|P20846|IOVO_VULGR Ovomucoid

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.016


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|139887|sp|P03168|X_HPBGS TRANS-ACTIVATING PROTEIN X (B PROTEIN)

LYLVGGCVRDYL
L+  GGC   Y+
LFVLGGCRHKYM
Hits = 7/12 (58.33%)
Score = 35

LYLVGGCVRDY-
L+  GGC   Y 
LFVLGGCRHKYM
Hits = 6/12 (50.00%)
Score = 25

###Number of match sequences: 2
###Number of hits in all sequences: 13
###Time in seconds: 8.393


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|417401|sp|P32930|ONCO_HUMAN ONCOMODULIN (OM) (PARVALBUMIN BETA)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.768


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1169386|sp|Q06259|DOC_BPP1 DEATH ON CURING PROTEIN

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.634


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12643450|sp|P50049|UREE_BACPA Urease accessory protein ureE

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 14.066


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2495248|sp|Q44654|IHFB_BUCAP Integration host factor beta-subunit (IHF-beta)

TKG-LIDPFKGQNA-IENQMIEC-VGEAR
TK  L +      A I N +IEC V E  
TKSELFERIAERKAHISNKIIECAVKEML
Hits = 13/29 (44.83%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 13
###Time in seconds: 5.986


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6225189|sp|P81563|MM01_RAT Interstitial collagenase (Matrix metalloproteinase-1) (MMP-1) (Fibroblast collagenase) (Myocardial collagenase)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.124


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|122291|sp|P01978|HBA2_TACAC Hemoglobin alpha-2 chain

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 10.871


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|21264105|sp|P83121|UP3_RAT Urinary protein 3 precursor (RUP-3)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.009


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|121114|sp|P22982|HOKC_ECOLI HokC protein (Protein gef)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.065


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1703633|sp|Q07060|ATP9_PETSP ATP synthase protein 9, mitochondrial (Lipid-binding protein)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.232


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|417713|sp|P32976|RR14_CHLVU CHLOROPLAST 30S RIBOSOMAL PROTEIN S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.82


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3914016|sp|O05821|MBTH_MYCTU MbtH protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.076


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3024175|sp|P56278|MTC2_HUMAN P13 MTCP-1 protein (Mature T-cell proliferation-1 type B1) (MTCP-1 type B1) (P13MTCP1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.361


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285476|sp|Q44066|HLYA_AERHY Putative alpha-hemolysin

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.111


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2493655|sp|P77913|CH10_NEIGO 10 kDa chaperonin (Protein Cpn10) (groES protein)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.248


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|118006|sp|P00013|CYC_MINSC Cytochrome c

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.856


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|124617|sp|P01308|INS_HUMAN Insulin precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.364


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|586248|sp|P37989|VMEM_CVB 11.4 kDa membrane protein (ORF 3)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.935


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13431328|sp|Q9UKR5|CN01_HUMAN Protein C14orf1 (HSPC288) (Protein AD-011) (x0006)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.114


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1717954|sp|P00128|UCR7_YEAST Ubiquinol-cytochrome C reductase complex 14 kDa protein (Complex III subunit VII)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 10.114


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|139451|sp|P06939|VPX_HV2RO VPX PROTEIN (X ORF PROTEIN) (VIRAL ACCESSORY PROTEIN)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.062


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122788|sp|O26125|RS14_METTH 30S ribosomal protein S14P

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.94


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6685670|sp|O21520|NULM_MICPE NADH-ubiquinone oxidoreductase chain 4L

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.614


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|129412|sp|P00607|PA21_NOTSC Phospholipase A2 homolog 1 (Notechis II-1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.879


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1711660|sp|P80585|TBCA_CHICK Tubulin-specific chaperone A (Tubulin-folding cofactor A) (CFA) (TCP1-chaperonin cofactor A)

QSELNKLLMGKNAYEVAKEYQE---ILELVIQEK
+++L  LL      E A EY E   ILE V  E 
HADLTQLLENEKELEEAEEYKEARSILESVKLEA
Hits = 16/34 (47.06%)
Score = 26

QSELNKLLMGKNAYEVAKEYQE---ILELV-IQE
+++L  LL      E A EY E   ILE V ++ 
HADLTQLLENEKELEEAEEYKEARSILESVKLEA
Hits = 17/34 (50.00%)
Score = 25

###Number of match sequences: 2
###Number of hits in all sequences: 33
###Time in seconds: 8.218


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3913099|sp|O30851|ASP2_STRTR HEAT SHOCK PROTEIN HSP.16.4

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 15.315


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|131587|sp|P13402|PUFX_RHOSH Intrinsic membrane protein pufX

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.424


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285742|sp|Q9TM06|RK19_CYACA Chloroplast 50S ribosomal protein L19

FKGQNAIENQMIECVGE-ARLR
F G+N I  + I CVG+  R  
FSGHNNINQEPI-CVGDYIRF-
Hits = 12/22 (54.55%)
Score = 33

FKGQNAIENQMIECVGE-ARL
F G+N I  + I CVG+  R 
FSGHNNINQEPI-CVGDYIR-
Hits = 12/21 (57.14%)
Score = 34

FKGQNAIENQMIECVGEAR
F G+N I  + I CVG+  
FSGHNNINQEPI-CVGDYI
Hits = 11/19 (57.89%)
Score = 36

###Number of match sequences: 3
###Number of hits in all sequences: 35
###Time in seconds: 8.917


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|116080|sp|P14662|CEC2_MANSE Bactericidin B-2 (Cecropin-like peptide B-2)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.571


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1175826|sp|P44218|YE93_HAEIN Hypothetical protein HI1493

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.313


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|17865581|sp|Q97JK0|RS20_CLOAB 30S ribosomal protein S20

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.693


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12230668|sp|P75076|YA38_MYCPN Hypothetical protein MPN038 (B01_orf116L)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.972


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1169507|sp|P41803|ELI2_PHYCR HIGHLY ACIDIC ELICITIN 20 PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.679


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1723394|sp|P51233|YCXA_PORPU Hypothetical 7.5 kDa protein in YCF10-PSBI intergenic region (ORF62)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.416


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6647685|sp|Q9ZZY3|NULM_HIPAM NADH-ubiquinone oxidoreductase chain 4L

LNKLLMGKNAYEVAKEYQEILELVI
L+ L M  N+Y    +Y + L L  
LSLLVMVSNTY--GTDYVQSLNLLQ
Hits = 12/25 (48.00%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 12
###Time in seconds: 5.435


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|7674239|sp|Q9XD25|RL24_LEPIN 50S RIBOSOMAL PROTEIN L24

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 7.557


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497744|sp|Q42842|NL43_HORVU NONSPECIFIC LIPID-TRANSFER PROTEIN 4.3 PRECURSOR (LTP 4.3)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.096


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|7388168|sp|Q9XBK3|RS2_BACCE 30S ribosomal protein S2

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.239


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6648004|sp|Q9ZCW9|Y585_RICPR Hypothetical protein RP585

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 13.176


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12229794|sp|O67151|GCS1_AQUAE Probable glycine cleavage system H protein 1

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.878


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285483|sp|P73269|HYA2_SYNY3 Probable hydrogenase nickel incorporation protein hypA2

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 7.903


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122383|sp|Q92060|MAOX_CHICK NADP-DEPENDENT MALIC ENZYME (NADP-ME)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.103


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|120009|sp|P00201|FER_MEGEL Ferredoxin

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.824


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141494|sp|P20519|YVAJ_VACCC Hypothetical 7.9 kDa protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.591


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1723046|sp|Q11012|YD42_MYCTU Hypothetical protein Rv1342c

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.606


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3121928|sp|Q51929|CSPA_PHOMO Major cold-shock protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.957


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497887|sp|P56168|MT21_BRAJU Metallothionein-like protein type 2, MT2-4/MT2-25

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.921


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1172995|sp|P47198|RL22_RAT 60S RIBOSOMAL PROTEIN L22

LKFLLKNYD
LK+L K Y 
LKYLTKKYL
Hits = 6/9 (66.67%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 6
###Time in seconds: 9.708


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|401502|sp|P31172|CCSA_PEA CYTOCHROME C BIOGENESIS PROTEIN CCSA

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.94


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|112675|sp|P14269|L2MU_ADE02 Late L2 mu core protein precursor (pMu) (11 kDa core protein) (Protein X)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.64


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|267178|sp|P30623|TTHY_TILRU Transthyretin precursor (Prealbumin) (TBPA)

VIANPKN
V+++PK 
VVSDPKE
Hits = 6/7 (85.71%)
Score = 26

###Number of match sequences: 1
###Number of hits in all sequences: 6
###Time in seconds: 12.535


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1351594|sp|Q09802|YAAB_SCHPO Hypothetical protein C22G7.11c in chromosome I

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 11.379


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1708163|sp|Q08648|HE2_HUMAN Sperm antigen HE2 precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.983


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122979|sp|P79357|TSHB_LAMGL Thyrotropin beta chain precursor (Thyroid-stimulating hormone beta subunit) (TSH-beta) (TSH-B)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.117


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14424098|sp|O66758|Y450_AQUAE Hypothetical protein AQ_450

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 7.193


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6831603|sp|Q9Y0H7|R37A_MYXGL 60S RIBOSOMAL PROTEIN L37A

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.847


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20978664|sp|Q9PQH0|RBFA_UREPA Ribosome-binding factor A

DLTSNALVNE-SK
D  +NAL NE + 
DVINNALANEIND
Hits = 8/13 (61.54%)
Score = 25

###Number of match sequences: 1
###Number of hits in all sequences: 8
###Time in seconds: 11.344


