###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2833305|sp|Q19967|S61G_CAEEL PROTEIN TRANSPORT PROTEIN SEC61 GAMMA SUBUNIT

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.244


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1173317|sp|P46761|RT14_ACACA MITOCHONDRIAL RIBOSOMAL PROTEIN S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.16


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|416696|sp|Q03422|B2MG_CYPCA BETA-2-MICROGLOBULIN PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.63


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497885|sp|Q41670|MT1B_VICFA Metallothionein-like protein 1B

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.972


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14424271|sp|O28146|YL34_ARCFU Hypothetical protein AF2134 precursor

IFDSNEPFKKEHLA
+F++ E  KKE L 
VFENGEWVKKEEL-
Hits = 9/14 (64.29%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 9
###Time in seconds: 4.896


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2851446|sp||CO4_BOVIN_1 [Segment 1 of 3] Complement C4 precursor [Contains: C4A anaphylatoxin]

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.457


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13633906|sp||RT15_BOVIN_8 [Segment 8 of 8] Mitochondrial 28S ribosomal protein S15 (MRP-S15)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.028


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|18203360|sp|Q9PIK3|PAND_CAMJE Aspartate 1-decarboxylase precursor (Aspartate alpha-decarboxylase)

KHGTIT
KHG+I 
KHGAIF
Hits = 5/6 (83.33%)
Score = 22

KHGTI-
KHG+I 
KHGAIF
Hits = 5/6 (83.33%)
Score = 20

###Number of match sequences: 2
###Number of hits in all sequences: 10
###Time in seconds: 10.249


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140097|sp|Q927K6|RS10_LISMO 30S ribosomal protein S10

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.623


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141169|sp|P19302|YORR_TTV1 HYPOTHETICAL 7.4 KD PROTEIN

SLRFSATLGF
S RF++  G 
SKRFTSIVGS
Hits = 6/10 (60.00%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 6
###Time in seconds: 1.805


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|126551|sp|P04210|LV1_CHICK IG LAMBDA CHAIN V-1 REGION PRECURSOR

PNDTINLSPIGRRN
P +T+ ++  G R+
PGETVKITCSGDRS
Hits = 9/14 (64.29%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 9
###Time in seconds: 5.701


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|400014|sp|P31313|HXCC_MOUSE Homeobox protein Hox-C12 (Hox-3.8)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.095


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13878913|sp||AOFB_BOVIN_7 [Segment 7 of 11] Amine oxidase [flavin-containing] B (Monoamine oxidase) (MAO-B)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.092


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20978696|sp|Q8ZB83|RS18_YERPE 30S ribosomal protein S18

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.031


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|132912|sp|P25820|RL34_STRBI 50S RIBOSOMAL PROTEIN L34

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.963


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1345873|sp|P49122|CX7_NAJAT Cytotoxin 7 precursor (Cardiotoxin 7) (CTX7) (Ctx-7)

KTELKFLLKN
K+ LKF LK 
KATLKFPLKF
Hits = 7/10 (70.00%)
Score = 25

RSLRFSATLGFK
++L F ATL F 
KNLCFKATLKF-
Hits = 8/12 (66.67%)
Score = 22

###Number of match sequences: 2
###Number of hits in all sequences: 15
###Time in seconds: 3.154


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141575|sp|P18393|YBDZ_ECOLI Hypothetical protein ybdZ

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.991


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|116089|sp|P14956|CECB_DROME Cecropin B precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.09


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|123361|sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engrailed (G-EN)

SPIGRRN
SP  RR 
SPRSRRL
Hits = 4/7 (57.14%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 4
###Time in seconds: 4.643


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|465370|sp|Q05293|VG78_BPML5 GENE 78 PROTEIN (GP78)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.08


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6136512|sp|O83338|Y318_TREPA Hypothetical protein TP0318

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.033


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|5921901|sp|O46581|CX41_THEGE Cytochrome c oxidase subunit IV isoform 1 (COX IV-1) (Cytochrome c oxidase polypeptide IV)

RRDFSM-NAI
RRD+ + +  
RRDYPLPDVA
Hits = 6/10 (60.00%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 6
###Time in seconds: 12.722


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140111|sp|Q92H23|RS21_RICCN 30S ribosomal protein S21

CKDLLKHLSKERLQSELN-KLLMGKNAYEVAK-
C + LK+  K +LQ EL  + +     YE    
CDNTLKNF-KKKLQRELYFRKMKEQRYYETPSA
Hits = 15/33 (45.45%)
Score = 21

CKDLLKHLSKERLQSELN-KLLMGKNAYEV-A
C + LK+  K +LQ EL  + +     YE  +
CDNTLKNF-KKKLQRELYFRKMKEQRYYETPS
Hits = 16/32 (50.00%)
Score = 24

CKDLLKHLSKERLQSEL--NKLLM
C + LK+  K +LQ EL   K+  
CDNTLKNF-KKKLQRELYFRKMKE
Hits = 13/24 (54.17%)
Score = 20

CKDLLKHLSKERLQSELNK
C + LK+  K +LQ EL  
CDNTLKNF-KKKLQRELYF
Hits = 11/19 (57.89%)
Score = 28

CKDLLKHLSKERLQSELNK
C + LK+  K +LQ EL  
CDNTLKNF-KKKLQREL--
Hits = 11/19 (57.89%)
Score = 24

###Number of match sequences: 5
###Number of hits in all sequences: 66
###Time in seconds: 2.332


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3915471|sp|Q58975|YF80_METJA Hypothetical protein MJ1580

DLKRRDFSM-
 LKRR  S  
QLKRRSISFN
Hits = 5/10 (50.00%)
Score = 22

DLKRRDFS-
 LKRR  S 
QLKRRSISF
Hits = 5/9 (55.56%)
Score = 24

DLKRRDFSM
 LKRR  S 
QLKRRSIS-
Hits = 5/9 (55.56%)
Score = 24

LEEGLKELFDIY-
LEE L EL  I  
LEEKLMELIQIVG
Hits = 7/13 (53.85%)
Score = 25

LEEGLKELF-
LEE L EL  
LEEKLMELIQ
Hits = 6/10 (60.00%)
Score = 23

LEEGLKELFD
LEE L EL  
LEEKLMELI-
Hits = 6/10 (60.00%)
Score = 23

###Number of match sequences: 6
###Number of hits in all sequences: 34
###Time in seconds: 10.026


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12643584|sp||HUNB_DROIK_2 [Segment 2 of 2] Hunchback protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.215


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6685738|sp|O58415|PORD_PYRHO Pyruvate synthase subunit porD (Pyruvate oxidoreductase delta chain) (POR) (Pyruvic-ferredoxin oxidoreductase delta subunit)

AIAYSPTKGLIDPFKG
AIAY P    I+  K 
AIAYIPGSSVIN--KT
Hits = 8/16 (50.00%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 8
###Time in seconds: 4.992


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20137199|sp|P58553|ACP_ANASP Acyl carrier protein (ACP)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.319


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|128703|sp|P03898|NU3M_BOVIN NADH-UBIQUINONE OXIDOREDUCTASE CHAIN 3

LKELFDIY-EKSSHE
L +L ++Y EK+S  
LPQL-NVYSEKTSPY
Hits = 10/15 (66.67%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 10
###Time in seconds: 8.157


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|129566|sp|P06884|PAHO_FELCA Pancreatic hormone precursor (Pancreatic polypeptide) (PP)

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLRF--
++P + G NA   QM +   E R R+  + L   R  R+  
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-T-RP-RYGK
Hits = 19/41 (46.34%)
Score = 21

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLR
++P + G NA   QM +   E R R+  + L   R  +
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPRYGK
Hits = 18/38 (47.37%)
Score = 28

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILR-S-
++P + G NA   QM +   E R R+  + L   R   
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPRYGK
Hits = 17/38 (44.74%)
Score = 22

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLR
++P + G NA   QM +   E R R+  + L   R   
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPR-YG
Hits = 17/38 (44.74%)
Score = 20

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILR--
++P + G NA   QM +   E R R+  + L   R  
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPRYG
Hits = 17/37 (45.95%)
Score = 22

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSLR-
++P + G NA   QM +   E R R+  + L   R  R 
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-T-RP-RY
Hits = 18/39 (46.15%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILRSL
++P + G NA   QM +   E R R+  + L   R  
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-T-RPR
Hits = 17/37 (45.95%)
Score = 27

IDP-FKGQNAIENQMIECVGEARLRFFEDAL-RIL
++P + G NA   QM +   E R R+  + L R  
LEPVYPGDNATPEQMAQYAAELR-RYI-NMLTRPR
Hits = 17/35 (48.57%)
Score = 31

IDP-FKGQNAIENQMIECVGEARLRFFEDALRILR
++P + G NA   QM +   E R R+  + L    
LEPVYPGDNATPEQMAQYAAELR-RYI-NML-TRP
Hits = 16/35 (45.71%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLRFFE--DA
++P + G NA   QM +   E R R+      
LEPVYPGDNATPEQMAQYAAELR-RYINMLTR
Hits = 14/32 (43.75%)
Score = 22

IDP-FKGQNAIENQMIECVGEARLRFFED-A
++P + G NA   QM +   E R R+    +
LEPVYPGDNATPEQMAQYAAELR-RYINMLT
Hits = 15/31 (48.39%)
Score = 30

IDP-FKGQNAIENQMIECVGEARLRFFEDALRI
++P + G NA   QM +   E R R+  + + +
LEPVYPGDNATPEQMAQYAAELR-RYI-N-M-L
Hits = 17/33 (51.52%)
Score = 26

IDP-FKGQNAIENQMIECVGEARLRFFEDA
++P + G NA   QM +   E R R+    
LEPVYPGDNATPEQMAQYAAELR-RYINML
Hits = 14/30 (46.67%)
Score = 33

IDP-FKGQNAIENQMIECVGE-AR-LRF
++P + G NA   QM +   E  R +  
LEPVYPGDNATPEQMAQYAAELRRYINM
Hits = 13/28 (46.43%)
Score = 20

IDP-FKGQNAIENQMIECVGEARLRF--
++P + G NA   QM +   E R R+  
LEPVYPGDNATPEQMAQYAAELR-RYIN
Hits = 14/28 (50.00%)
Score = 28

IDP-FKGQNAIENQMIECVGEARLRFFEDA
++P + G NA   QM +   E R R+    
LEPVYPGDNATPEQMAQYAAELR-RYI---
Hits = 14/30 (46.67%)
Score = 20

IDP-FKGQNAIENQMIECVGE-ARLR
++P + G NA   QM +   E  R  
LEPVYPGDNATPEQMAQYAAELRRYI
Hits = 12/26 (46.15%)
Score = 25

IDP-FKGQNAIENQMIECVGEARLR-
++P + G NA   QM +   E R R 
LEPVYPGDNATPEQMAQYAAELR-RY
Hits = 13/26 (50.00%)
Score = 32

IDP-FKGQNAIENQMIECVGEARL
++P + G NA   QM +   E R 
LEPVYPGDNATPEQMAQYAAELRR
Hits = 12/24 (50.00%)
Score = 34

IDP-FKGQNAIENQMIECVGEAR
++P + G NA   QM +   E  
LEPVYPGDNATPEQMAQYAAEL-
Hits = 11/23 (47.83%)
Score = 24

IDP-FKGQNAIENQMIECVGE
++P + G NA   QM +    
LEPVYPGDNATPEQMAQY-AA
Hits = 10/21 (47.62%)
Score = 22

###Number of match sequences: 21
###Number of hits in all sequences: 315
###Time in seconds: 2.35


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1345882|sp|P49098|CYB5_TOBAC Cytochrome b5

NNALE-WLIEWVKGH
NNA + WL+   K  
NNAKDCWLVISGKVY
Hits = 8/15 (53.33%)
Score = 21

NNALE-WL-IE
NNA + WL I 
NNAKDCWLVIS
Hits = 7/11 (63.64%)
Score = 23

###Number of match sequences: 2
###Number of hits in all sequences: 15
###Time in seconds: 10.374


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285407|sp|Q9NZT1|CLSP_HUMAN Calmodulin-like skin protein

HLT-DDLKRRD
H+T D+L+R  
HITVDELRRAM
Hits = 8/11 (72.73%)
Score = 21

HLT-DDLKRRDF
H+T D+L RR  
HITVDEL-RRA-
Hits = 8/12 (66.67%)
Score = 21

###Number of match sequences: 2
###Number of hits in all sequences: 16
###Time in seconds: 13.597


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1731018|sp|P52050|YQGF_ECOLI Hypothetical protein yqgF

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.613


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20140040|sp|Q8XHT6|RS14_CLOPE 30S ribosomal protein S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.207


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|123824|sp|P01829|HV2C_RABIT IG HEAVY CHAIN V-A2 REGION P-MU-3 PRECURSOR

NALEWLIEWV-KGHYLPNDTINLSPIGRRN
  LEW I  +  G YL N + + S I    
KGLEW-IGYIGTGTYLANWAKSRSTITSNT
Hits = 13/30 (43.33%)
Score = 21

NALEWLIEWV-KGHYLPNDTINLSPIGRRN
  LEW I  +  G YL N + + S I   N
KGLEW-IGYIGTGTYLANWAKSRSTIT-SN
Hits = 14/30 (46.67%)
Score = 22

###Number of match sequences: 2
###Number of hits in all sequences: 27
###Time in seconds: 10.488


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|133843|sp|P24494|R19G_ASCSU 40S RIBOSOMAL PROTEIN S19G (ELIMINATED PROTEIN NO. 1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 13.315


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2498528|sp|Q56071|MARB_SALTY Multiple antibiotic resistance protein marB

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.343


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|8473864|sp|O99823|NU3M_RHISA NADH-ubiquinone oxidoreductase chain 3

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.694


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|5921943|sp|P81583|CPC4_CANPG CUTICLE PROTEIN CP1499 (CPCP1499)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.831


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|124805|sp|P20846|IOVO_VULGR Ovomucoid

PNDTINLSPIGR-
 N T+ LS  G+ 
SNGTLTLSHFGKC
Hits = 7/13 (53.85%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 7
###Time in seconds: 1.165


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|139887|sp|P03168|X_HPBGS TRANS-ACTIVATING PROTEIN X (B PROTEIN)

LYLVGGCVRDYL
L+  GGC   Y+
LFVLGGCRHKYM
Hits = 7/12 (58.33%)
Score = 35

LYLVGGCVRDY-
L+  GGC   Y 
LFVLGGCRHKYM
Hits = 6/12 (50.00%)
Score = 25

LYLVGGCVRDY
L+  GGC R  
LFVLGGC-RHK
Hits = 6/11 (54.55%)
Score = 23

VNESKELLLKRHFRV-
 + S++ LL R  R  
LDSSRDVLLLRPLRGQ
Hits = 8/16 (50.00%)
Score = 20

###Number of match sequences: 4
###Number of hits in all sequences: 27
###Time in seconds: 8.882


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|417401|sp|P32930|ONCO_HUMAN ONCOMODULIN (OM) (PARVALBUMIN BETA)

ELKFLLKNYDLEPFNLA
ELKF L  ++     L 
ELKFFLQKFESGAREL-
Hits = 8/17 (47.06%)
Score = 20

ELKFLLKNYDLEP
ELKF L  ++   
ELKFFLQKFE-SG
Hits = 7/13 (53.85%)
Score = 24

ELKFLL-K-N
ELKF L K  
ELKFFLQKFE
Hits = 6/10 (60.00%)
Score = 21

ELKFLL-KN
ELKF L K 
ELKFFLQKF
Hits = 6/9 (66.67%)
Score = 23

###Number of match sequences: 4
###Number of hits in all sequences: 27
###Time in seconds: 7.19


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1169386|sp|Q06259|DOC_BPP1 DEATH ON CURING PROTEIN

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 10.634


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12643450|sp|P50049|UREE_BACPA Urease accessory protein ureE

NEPFK-KEHLA
 EPFK + H  
KEPFKYRGHQH
Hits = 6/11 (54.55%)
Score = 20

LEWL-IEWV-
 +WL +EW  
VDWLEVEWED
Hits = 6/10 (60.00%)
Score = 24

###Number of match sequences: 2
###Number of hits in all sequences: 12
###Time in seconds: 15.033


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2495248|sp|Q44654|IHFB_BUCAP Integration host factor beta-subunit (IHF-beta)

KNPKHALKIKGLLK
+NPK   KIK L  
RNPKTGKKIK-LNE
Hits = 8/14 (57.14%)
Score = 22

KNPKHALKIKGL-
+NPK   KIK L 
RNPKTGKKIK-LN
Hits = 8/13 (61.54%)
Score = 21

KNPKHALKIKG
+NPK   KIK 
RNPKTGKKIKL
Hits = 7/11 (63.64%)
Score = 24

SPIGRRN
S IG RN
SRIG-RN
Hits = 5/7 (71.43%)
Score = 22

TINLSPIGRRN
+I+LS  G+R 
SISLS-KGKRI
Hits = 8/11 (72.73%)
Score = 22

TKG-LIDPFKGQNA-IENQMIECVGEARLRFFEDALR
TK  L +      A I N +IEC     L +   +L 
TKSELFERIAERKAHISNKIIECAVKEMLEYISISL-
Hits = 15/37 (40.54%)
Score = 23

TKG-LIDPFKGQNA-IENQMIECVGEARLRFFEDA
TK  L +      A I N +IEC     L +    
TKSELFERIAERKAHISNKIIECAVKEMLEYI-SI
Hits = 13/35 (37.14%)
Score = 20

TKG-LIDPFKGQNA-IENQMIECVGEARLRFF-
TK  L +      A I N +IEC     L +  
TKSELFERIAERKAHISNKIIECAVKEMLEYIS
Hits = 13/33 (39.39%)
Score = 23

TKG-LIDPFKGQNA-IENQMIEC-VGEAR
TK  L +      A I N +IEC V E  
TKSELFERIAERKAHISNKIIECAVKEML
Hits = 13/29 (44.83%)
Score = 25

TKG-LIDPFKGQNA-IENQMIECVGEA
TK  L +      A I N +IEC    
TKSELFERIAERKAHISNKIIECAVK-
Hits = 11/27 (40.74%)
Score = 21

TKG-LIDPFKGQNA-IENQMIECVGE
TK  L +      A I N +IEC   
TKSELFERIAERKAHISNKIIEC-AV
Hits = 11/26 (42.31%)
Score = 23

###Number of match sequences: 11
###Number of hits in all sequences: 112
###Time in seconds: 6.793


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6225189|sp|P81563|MM01_RAT Interstitial collagenase (Matrix metalloproteinase-1) (MMP-1) (Fibroblast collagenase) (Myocardial collagenase)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.127


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|122291|sp|P01978|HBA2_TACAC Hemoglobin alpha-2 chain

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.865


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|21264105|sp|P83121|UP3_RAT Urinary protein 3 precursor (RUP-3)

ALRILRSLRFSATL
AL   R + F +T 
ALQCFRCISFDSTG
Hits = 7/14 (50.00%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 7
###Time in seconds: 4.364


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|121114|sp|P22982|HOKC_ECOLI HokC protein (Protein gef)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.08


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1703633|sp|Q07060|ATP9_PETSP ATP synthase protein 9, mitochondrial (Lipid-binding protein)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.589


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|417713|sp|P32976|RR14_CHLVU CHLOROPLAST 30S RIBOSOMAL PROTEIN S14

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.934


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3914016|sp|O05821|MBTH_MYCTU MbtH protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.271


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3024175|sp|P56278|MTC2_HUMAN P13 MTCP-1 protein (Mature T-cell proliferation-1 type B1) (MTCP-1 type B1) (P13MTCP1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.099


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285476|sp|Q44066|HLYA_AERHY Putative alpha-hemolysin

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.338


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2493655|sp|P77913|CH10_NEIGO 10 kDa chaperonin (Protein Cpn10) (groES protein)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.208


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|118006|sp|P00013|CYC_MINSC Cytochrome c

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.848


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|124617|sp|P01308|INS_HUMAN Insulin precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 6.077


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|586248|sp|P37989|VMEM_CVB 11.4 kDa membrane protein (ORF 3)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.487


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|13431328|sp|Q9UKR5|CN01_HUMAN Protein C14orf1 (HSPC288) (Protein AD-011) (x0006)

LNIHNKTELKFLL
++IHNKT L  + 
IDIHNKT-LYHIT
Hits = 9/13 (69.23%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 9
###Time in seconds: 13.341


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1717954|sp|P00128|UCR7_YEAST Ubiquinol-cytochrome C reductase complex 14 kDa protein (Complex III subunit VII)

ETGIKHGTITALKNHQSYEITTFRIEKGHIKH
E  I + ++  L   +SY   ++RI + H   
ENPIMQTALRRLPEDESYAR-AYRIIRAH-QT
Hits = 15/32 (46.88%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 15
###Time in seconds: 10.933


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|139451|sp|P06939|VPX_HV2RO VPX PROTEIN (X ORF PROTEIN) (VIRAL ACCESSORY PROTEIN)

IEKGHIKHRKPKELVFSVHLT
I +  + H  P+EL+F V   
INREAVNH-LPRELIFQV-WQ
Hits = 11/21 (52.38%)
Score = 21

IEKGHIKHRKPKELVF-S
I +  + H  P+EL+F  
INREAVNH-LPRELIFQV
Hits = 10/18 (55.56%)
Score = 22

IEKGHIKHRKPKELVFSV
I +  + H  P+EL+F  
INREAVNH-LPRELIFQ-
Hits = 10/18 (55.56%)
Score = 22

###Number of match sequences: 3
###Number of hits in all sequences: 31
###Time in seconds: 5.096


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122788|sp|O26125|RS14_METTH 30S ribosomal protein S14P

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.997


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6685670|sp|O21520|NULM_MICPE NADH-ubiquinone oxidoreductase chain 4L

GTITALKNHQSYEITTFRI-
 TIT L  H S  I  F I 
ATITPLNTH-S-MI-MFPIP
Hits = 9/20 (45.00%)
Score = 20

GTITALKNHQSYEI
 TIT L  H S  +
ATITPLNTH-SMIM
Hits = 7/14 (50.00%)
Score = 20

###Number of match sequences: 2
###Number of hits in all sequences: 16
###Time in seconds: 6.249


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|129412|sp|P00607|PA21_NOTSC Phospholipase A2 homolog 1 (Notechis II-1)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.616


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1711660|sp|P80585|TBCA_CHICK Tubulin-specific chaperone A (Tubulin-folding cofactor A) (CFA) (TCP1-chaperonin cofactor A)

QSELNKLLMGKNAYEVAKEYQEILELVIQEKIE-
+++L  LL      E A EY E   +    K+E 
HADLTQLLENEKELEEAEEYKEARSILESVKLEA
Hits = 15/34 (44.12%)
Score = 21

QSELNKLLMGKNAYEVAKEYQE---ILELVIQEKI
+++L  LL      E A EY E   ILE V  E  
HADLTQLLENEKELEEAEEYKEARSILESVKLE-A
Hits = 16/35 (45.71%)
Score = 20

QSELNKLLMGKNAYEVAKEYQE---ILELVIQEK
+++L  LL      E A EY E   ILE V  E 
HADLTQLLENEKELEEAEEYKEARSILESVKLEA
Hits = 16/34 (47.06%)
Score = 26

QSELNKLLMGKNAYEVAKEYQE---ILELV-IQE
+++L  LL      E A EY E   ILE V ++ 
HADLTQLLENEKELEEAEEYKEARSILESVKLEA
Hits = 17/34 (50.00%)
Score = 25

QSELNKLLMGKNAYEVAKEYQEI-L
+++L  LL      E A EY E   
HADLTQLLENEKELEEAEEYKEARS
Hits = 11/25 (44.00%)
Score = 20

QSELNKLLMGKNAYEVAKEYQEILE
+++L  LL      E A EY E   
HADLTQLLENEKELEEAEEYKEA-R
Hits = 11/25 (44.00%)
Score = 21

###Number of match sequences: 6
###Number of hits in all sequences: 86
###Time in seconds: 9.099


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3913099|sp|O30851|ASP2_STRTR HEAT SHOCK PROTEIN HSP.16.4

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 17.435


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|131587|sp|P13402|PUFX_RHOSH Intrinsic membrane protein pufX

APNTKEAVFACKDLLKHL-
APN   A  +  +L+KHL 
APNITGALETGIELIKHLV
Hits = 11/19 (57.89%)
Score = 23

LETGIKH
LETGI  
LETGI-E
Hits = 5/7 (71.43%)
Score = 21

###Number of match sequences: 2
###Number of hits in all sequences: 16
###Time in seconds: 4.196


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285742|sp|Q9TM06|RK19_CYACA Chloroplast 50S ribosomal protein L19

TINL-SP-IGRRN
TI+L SP I +  
TISLFSPKISKIK
Hits = 8/13 (61.54%)
Score = 22

KTIVLFSKA
+TI LFS  
RTISLFSPK
Hits = 6/9 (66.67%)
Score = 23

FKGQNAIENQMIECVGEARLRFFEDALR
F G+N I  + I CVG+  +R F   + 
FSGHNNINQEPI-CVGDY-IR-FGLLIT
Hits = 15/28 (53.57%)
Score = 23

FKGQNAIENQMIECVGE-ARLR
F G+N I  + I CVG+  R  
FSGHNNINQEPI-CVGDYIRF-
Hits = 12/22 (54.55%)
Score = 33

FKGQNAIENQMIECVGE-ARL
F G+N I  + I CVG+  R 
FSGHNNINQEPI-CVGDYIR-
Hits = 12/21 (57.14%)
Score = 34

FKGQNAIENQMIECVGEARLR
F G+N I  + I CVG+  + 
FSGHNNINQEPI-CVGDY-I-
Hits = 12/21 (57.14%)
Score = 24

FKGQNAIENQMIECVGEAR
F G+N I  + I CVG+  
FSGHNNINQEPI-CVGDYI
Hits = 11/19 (57.89%)
Score = 36

FKGQNAIENQMI
F G+N I NQ  
FSGHNNI-NQEP
Hits = 7/12 (58.33%)
Score = 21

###Number of match sequences: 8
###Number of hits in all sequences: 83
###Time in seconds: 9.867


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|116080|sp|P14662|CEC2_MANSE Bactericidin B-2 (Cecropin-like peptide B-2)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.622


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1175826|sp|P44218|YE93_HAEIN Hypothetical protein HI1493

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 4.425


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|17865581|sp|Q97JK0|RS20_CLOAB 30S ribosomal protein S20

KKEHLALKGGALQSL
KK  LALK  +L + 
KKSRLALKLNSLNA-
Hits = 9/15 (60.00%)
Score = 24

KKEHLALKGGALQ-
KK  LALK  +L  
KKSRLALKLNSLNA
Hits = 8/14 (57.14%)
Score = 23

KKEHLALK-GGA
KK  LALK    
KKSRLALKLNSL
Hits = 6/12 (50.00%)
Score = 20

KRHFRVLET-GIKHGTI-TALKNH-QSYEITTF-R
K+  +V+ET  +++  I +ALK     +E ++F  
KKRIKVIETKTLRNKMIKSALKTYIKKFE-AAFEA
Hits = 20/35 (57.14%)
Score = 21

KRHFRVLET-GIKHGTI-TALKNH-QSYEITT
K+  +V+ET  +++  I +ALK     +E + 
KKRIKVIETKTLRNKMIKSALKTYIKKFEAAF
Hits = 18/32 (56.25%)
Score = 24

KRHFRVLET-GIKHGTI-TALKNH-QSYE-I
K+  +V+ET  +++  I +ALK     +E  
KKRIKVIETKTLRNKMIKSALKTYIKKFEAA
Hits = 17/31 (54.84%)
Score = 21

KRHFRVLET-GIKHGTI-TALKNHQS
K+  +V+ET  +++  I +ALK    
KKRIKVIETKTLRNKMIKSALKTY-I
Hits = 15/26 (57.69%)
Score = 20

###Number of match sequences: 7
###Number of hits in all sequences: 93
###Time in seconds: 6.079


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12230668|sp|P75076|YA38_MYCPN Hypothetical protein MPN038 (B01_orf116L)

QSELNKLLMGKNAYEVAKEYQEILELVIQEKIENL-
+  LN +  GK+ Y   K+    LE   Q+ +  L 
HGNLNHMEKGKSGYVTHKQLDKKLEVFKQDLLVELS
Hits = 16/36 (44.44%)
Score = 21

QSELNKLLMGKNAYEVAKEYQEILELVIQE-KIEN
+  LN +  GK+ Y   K+    LE   Q+  +E 
HGNLNHMEKGKSGYVTHKQLDKKLEVFKQDLLVEL
Hits = 16/35 (45.71%)
Score = 22

QSELNKLLMGKNAYEVAKEYQEILELVIQEK
+  LN +  GK+ Y   K+    LE V  + 
HGNLNHMEKGKSGYVTHKQLDKKLE-VFKQ-
Hits = 14/31 (45.16%)
Score = 21

QSELNKLLMGKNAYEVAKE-
+  LN +  GK+ Y   K+ 
HGNLNHMEKGKSGYVTHKQL
Hits = 10/20 (50.00%)
Score = 20

###Number of match sequences: 4
###Number of hits in all sequences: 56
###Time in seconds: 10.846


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1169507|sp|P41803|ELI2_PHYCR HIGHLY ACIDIC ELICITIN 20 PRECURSOR

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.412


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1723394|sp|P51233|YCXA_PORPU Hypothetical 7.5 kDa protein in YCF10-PSBI intergenic region (ORF62)

LNIHNKTELKFLLKNYD
LN+H K+EL  +   Y 
LNVHFKSELLNIREKY-
Hits = 10/17 (58.82%)
Score = 20

LNIHNKTE-LK-
LN+H K+E L  
LNVHFKSELLNI
Hits = 8/12 (66.67%)
Score = 21

###Number of match sequences: 2
###Number of hits in all sequences: 18
###Time in seconds: 2.535


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6647685|sp|Q9ZZY3|NULM_HIPAM NADH-ubiquinone oxidoreductase chain 4L

LNKLLMGKNAYEVAKEYQEILELVIQE
L+ L M  N+Y    +Y + L L +Q 
LSLLVMVSNTY--GTDYVQSLNL-LQC
Hits = 14/27 (51.85%)
Score = 21

LNKLLMGKNAYEVAKEYQEILELVIQ-
L+ L M  N+Y    +Y + L L +Q 
LSLLVMVSNTY--GTDYVQSLNL-LQC
Hits = 14/27 (51.85%)
Score = 22

LNKLLMGKNAYEVAKEYQEILELVI
L+ L M  N+Y    +Y + L L  
LSLLVMVSNTY--GTDYVQSLNLLQ
Hits = 12/25 (48.00%)
Score = 25

###Number of match sequences: 3
###Number of hits in all sequences: 40
###Time in seconds: 5.938


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|7674239|sp|Q9XD25|RL24_LEPIN 50S RIBOSOMAL PROTEIN L24

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 8.344


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497744|sp|Q42842|NL43_HORVU NONSPECIFIC LIPID-TRANSFER PROTEIN 4.3 PRECURSOR (LTP 4.3)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.624


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|7388168|sp|Q9XBK3|RS2_BACCE 30S ribosomal protein S2

VGEARL
V EAR 
VAEARK
Hits = 4/6 (66.67%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 4
###Time in seconds: 2.245


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6648004|sp|Q9ZCW9|Y585_RICPR Hypothetical protein RP585

KHRKPKE-LVFSVH
K RK +E LV  V 
KRRKEREKLVSGV-
Hits = 8/14 (57.14%)
Score = 23

LQSELNKLLM
LQS L  L+ 
LQSGLTSLIP
Hits = 6/10 (60.00%)
Score = 22

###Number of match sequences: 2
###Number of hits in all sequences: 14
###Time in seconds: 15.946


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|12229794|sp|O67151|GCS1_AQUAE Probable glycine cleavage system H protein 1

LIEWVKG-
L +WVK  
LFQWVKDE
Hits = 5/8 (62.50%)
Score = 24

###Number of match sequences: 1
###Number of hits in all sequences: 5
###Time in seconds: 14.322


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14285483|sp|P73269|HYA2_SYNY3 Probable hydrogenase nickel incorporation protein hypA2

AYEV-AKE-YQEILELVIQEKI
A+EV +K+ +    ELVI +  
AFEVQTKQTFLNGAELVIKDVP
Hits = 13/22 (59.09%)
Score = 21

AYEV-AKE-YQEILELVIQE
A+EV +K+ +    ELVI  
AFEVQTKQTFLNGAELVIK-
Hits = 12/20 (60.00%)
Score = 21

###Number of match sequences: 2
###Number of hits in all sequences: 25
###Time in seconds: 9.009


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122383|sp|Q92060|MAOX_CHICK NADP-DEPENDENT MALIC ENZYME (NADP-ME)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.107


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|120009|sp|P00201|FER_MEGEL Ferredoxin

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 0.985


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|141494|sp|P20519|YVAJ_VACCC Hypothetical 7.9 kDa protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.979


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1723046|sp|Q11012|YD42_MYCTU Hypothetical protein Rv1342c

EDALRILRSLRFSATLGFKIAP-NTK
E A+ + R +R +A LG++I    T 
EPAIAVER-IR-TALLGYRIMAWTTG
Hits = 15/26 (57.69%)
Score = 20

###Number of match sequences: 1
###Number of hits in all sequences: 15
###Time in seconds: 8.024


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3121928|sp|Q51929|CSPA_PHOMO Major cold-shock protein

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 1.074


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|2497887|sp|P56168|MT21_BRAJU Metallothionein-like protein type 2, MT2-4/MT2-25

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.196


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1172995|sp|P47198|RL22_RAT 60S RIBOSOMAL PROTEIN L22

KIAPNTKEAV
++  N+KE+ 
RVVANSKESY
Hits = 7/10 (70.00%)
Score = 20

KIAPNTKEAVFACKDLLKHLSKERL-QSELNK
KI+  T E  F+ K  LK L+K  L  + L +
KITV-TSEEPFS-KRYLKYLTKKYLKKNNL-R
Hits = 17/32 (53.13%)
Score = 20

LKFLLKNYDLEPFNLA
LK+L K Y L   NL 
LKYLTKKY-LKKNNL-
Hits = 9/16 (56.25%)
Score = 23

KIAPNTKEAVFACKDLLKHLSKERLQSEL
KI+  T E  F+ K  LK L+K  L    
KITV-TSEEPFS-KRYLKYLTKKYLKKNN
Hits = 14/29 (48.28%)
Score = 20

LKFLLKNYD
LK+L K Y 
LKYLTKKYL
Hits = 6/9 (66.67%)
Score = 25

SNEPFKKEHLA
S EPF K  L 
SEEPFSKRYL-
Hits = 6/11 (54.55%)
Score = 22

###Number of match sequences: 6
###Number of hits in all sequences: 59
###Time in seconds: 11.399


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|401502|sp|P31172|CCSA_PEA CYTOCHROME C BIOGENESIS PROTEIN CCSA

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 2.17


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|112675|sp|P14269|L2MU_ADE02 Late L2 mu core protein precursor (pMu) (11 kDa core protein) (Protein X)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.122


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|267178|sp|P30623|TTHY_TILRU Transthyretin precursor (Prealbumin) (TBPA)

VIANPKN
V+++PK 
VVSDPKE
Hits = 6/7 (85.71%)
Score = 26

MNAIAYSPTKGLIDPFKG
++  +YS T    DP K 
LSPFSYSTTAVVSDP-KE
Hits = 9/18 (50.00%)
Score = 20

FRVLETGIKHGTITALKNHQSYEITTFRIE-KG
F   ++G +H TI+AL +  SY  T+   + K 
FSANDSGHRHYTIAALLSPFSYSTTAVVSDPKE
Hits = 18/33 (54.55%)
Score = 20

AKEYQEILELVIQEK-IENLGFL
+ E+ EI EL   E  ++ L + 
TNEFGEIHELTTDEQFVQGL-YK
Hits = 12/23 (52.17%)
Score = 24

AKEYQEILELVIQEK-IENLG
+ E+ EI EL   E  ++ L 
TNEFGEIHELTTDEQFVQGLY
Hits = 11/21 (52.38%)
Score = 24

AKEYQEILELVIQEKIENLGF
+ E+ EI EL   E     G 
TNEFGEIHELTTDEQFVQ-GL
Hits = 9/21 (42.86%)
Score = 23

AKEYQEILELVIQEKI
+ E+ EI EL   E  
TNEFGEIHELTTDEQ-
Hits = 8/16 (50.00%)
Score = 23

AKEYQEILELVI-Q
+ E+ EI EL   +
TNEFGEIHELTTDE
Hits = 8/14 (57.14%)
Score = 20

###Number of match sequences: 8
###Number of hits in all sequences: 81
###Time in seconds: 13.946


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1351594|sp|Q09802|YAAB_SCHPO Hypothetical protein C22G7.11c in chromosome I

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 12.461


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|1708163|sp|Q08648|HE2_HUMAN Sperm antigen HE2 precursor

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 5.179


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|3122979|sp|P79357|TSHB_LAMGL Thyrotropin beta chain precursor (Thyroid-stimulating hormone beta subunit) (TSH-beta) (TSH-B)

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 9.104


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|14424098|sp|O66758|Y450_AQUAE Hypothetical protein AQ_450

KGLLKEIFDSNEPF
K LL+ IF S +  
KKLLR-IFTSEDES
Hits = 8/14 (57.14%)
Score = 21

###Number of match sequences: 1
###Number of hits in all sequences: 8
###Time in seconds: 7.737


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|6831603|sp|Q9Y0H7|R37A_MYXGL 60S RIBOSOMAL PROTEIN L37A

###Number of match sequences: 0
###Number of hits in all sequences: 0
###Time in seconds: 3.188


###Analysing Seq1:				>gi|501|UNKNOWN_2 Unknown Protein
###With Seq from database:		>gi|20978664|sp|Q9PQH0|RBFA_UREPA Ribosome-binding factor A

KSFLNIHNK-TELKFLLKN-Y
K FL+ H + + LK  L N  
KIFLDAHKRESMLK-VLENVN
Hits = 11/21 (52.38%)
Score = 20

DLTSNALVNE-S-KE
D  +NAL NE + K 
DVINNALANEINDKI
Hits = 9/15 (60.00%)
Score = 21

DLTSNALVNE-SK
D  +NAL NE + 
DVINNALANEIND
Hits = 8/13 (61.54%)
Score = 25

###Number of match sequences: 3
###Number of hits in all sequences: 28
###Time in seconds: 12.496


